# android-Fit-Battle

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/qpeterp/fitbattle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: count_down.json
app/src/main/java/com/qpeterp/fitbattle/application/: MyApplication.kt  PreferenceManager.kt
app/src/main/java/com/qpeterp/fitbattle/common/: Constant.kt  HeaderUtil.kt  json.kt
app/src/main/java/com/qpeterp/fitbattle/data/data/: LoginData.kt  RegisterData.kt
app/src/main/java/com/qpeterp/fitbattle/data/data/auth/: LoginData.kt  RegisterData.kt
app/src/main/java/com/qpeterp/fitbattle/data/data/serializer/: UUIDSerializer.kt
app/src/main/java/com/qpeterp/fitbattle/data/repository/: AuthRepositoryImpl.kt  RankRepositoryImpl.kt  TrainRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/qpeterp/fitbattle/data/repository/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/qpeterp/fitbattle/data/socket/: MyWebSocketListener.kt  WebSocketManager.kt
app/src/main/java/com/qpeterp/fitbattle/data/socket/data/: Event.kt  MatchType.kt  RequestMessage.kt  ResponseMessage.kt
app/src/main/java/com/qpeterp/fitbattle/data/utils/: TimestampSerializer.kt
app/src/main/java/com/qpeterp/fitbattle/di/module/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/qpeterp/fitbattle/domain/model/battle/history/: BattleHistory.kt
app/src/main/java/com/qpeterp/fitbattle/domain/model/battle/result/: GameResult.kt
app/src/main/java/com/qpeterp/fitbattle/domain/model/battle/type/: MatchType.kt
app/src/main/java/com/qpeterp/fitbattle/domain/model/battle/user/: User.kt
app/src/main/java/com/qpeterp/fitbattle/domain/model/pose/: PoseType.kt  TargetShape.kt
app/src/main/java/com/qpeterp/fitbattle/domain/model/rank/: Rank.kt
app/src/main/java/com/qpeterp/fitbattle/domain/model/train/: SaveTrainData.kt  TrainHistory.kt  TrainType.kt
app/src/main/java/com/qpeterp/fitbattle/domain/model/user/: Quest.kt  User.kt
app/src/main/java/com/qpeterp/fitbattle/domain/repository/: AuthRepository.kt  RankRepository.kt  TrainRepository.kt  UserRepository.kt
app/src/main/java/com/qpeterp/fitbattle/domain/repository/auth/: UserRepository.kt
app/src/main/java/com/qpeterp/fitbattle/domain/usecase/auth/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/qpeterp/fitbattle/domain/usecase/pose/: ExerciseClassification.kt  ImageAnalyzer.kt  PhoneOrientationDetector.kt  PoseMatcher.kt  TextToSpeech.kt
app/src/main/java/com/qpeterp/fitbattle/domain/usecase/pose/battle/: ExerciseClassification.kt  ImageAnalyzer.kt  PoseMatcher.kt
app/src/main/java/com/qpeterp/fitbattle/domain/usecase/pose/train/: ExerciseClassification.kt  ImageAnalyzer.kt  PoseMatcher.kt
app/src/main/java/com/qpeterp/fitbattle/domain/usecase/rank/: RankUseCase.kt
app/src/main/java/com/qpeterp/fitbattle/domain/usecase/train/: SaveTrainUseCase.kt  TrainHistoryUseCase.kt
app/src/main/java/com/qpeterp/fitbattle/domain/usecase/user/: HistoryUseCase.kt  QuestUseCase.kt  UserProfileUseCase.kt  UserStatusUseCase.kt  UserUseCase.kt
app/src/main/java/com/qpeterp/fitbattle/presentation/core/component/: FitBattleButton.kt  FitBattleDialog.kt  FitBattleTextField.kt  RiveAnimation.kt
app/src/main/java/com/qpeterp/fitbattle/presentation/extensions/: dodamClickable.kt  fitBattleClickable.kt  repeatOnStarted.kt  shimmerEffect.kt  shortToast.kt
app/src/main/java/com/qpeterp/fitbattle/presentation/features/auth/login/screen/: LoginScreen.kt
app/src/main/java/com/qpeterp/fitbattle/presentation/features/auth/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/qpeterp/fitbattle/presentation/features/auth/register/screen/: RegisterCompleteScreen.kt  RegisterIdScreen.kt  RegisterNameScreen.kt  RegisterPasswordScreen.kt
app/src/main/java/com/qpeterp/fitbattle/presentation/features/auth/register/viewmodel/: RegisterViewModel.kt
app/src/main/java/com/qpeterp/fitbattle/presentation/features/battle/common/: BattleConstants.kt
app/src/main/java/com/qpeterp/fitbattle/presentation/features/battle/screen/: LoadingScreen.kt  MuscleBattleScreen.kt  rememberTextToSpeech.kt
app/src/main/java/com/qpeterp/fitbattle/presentation/features/battle/viewmodel/: LoadingViewModel.kt  MuscleBattleViewModel.kt
app/src/main/java/com/qpeterp/fitbattle/presentation/features/main/battle/screen/: BattleScreen.kt
app/src/main/java/com/qpeterp/fitbattle/presentation/features/main/screen/: MainScreen.kt
app/src/main/java/com/qpeterp/fitbattle/presentation/features/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/qpeterp/fitbattle/presentation/features/setting/screen/: SettingScreen.kt
app/src/main/java/com/qpeterp/fitbattle/presentation/features/setting/viewModel/: SettingViewModel.kt
app/src/main/java/com/qpeterp/fitbattle/presentation/features/train/screen/: TrainScreen.kt  rememberTextToSpeech.kt
app/src/main/java/com/qpeterp/fitbattle/presentation/features/train/viewmodel/: TrainViewModel.kt
app/src/main/java/com/qpeterp/fitbattle/presentation/root/main/view/: AppActivity.kt
app/src/main/java/com/qpeterp/fitbattle/presentation/root/main/viewmodel/: AppViewModel.kt
app/src/main/java/com/qpeterp/fitbattle/presentation/root/navigation/: NavGroup.kt  NavigationGraph.kt
app/src/main/java/com/qpeterp/fitbattle/presentation/theme/: Colors.kt
app/src/main/res/drawable/: bac_mission_button.xml  bac_mission_complete.xml  ic_muclse.xml  ic_run.xml  ic_training_stamina.xml  ic_training_strength.xml  item_push_up_basic.xml  item_push_up_move.xml  item_situp_basic.xml  item_situp_move.xml  item_squat_basic.xml  item_squat_move.xml
app/src/main/res/layout/: screen_camera.xml
app/src/main/res/raw/: push_up.riv  sit_up.riv  squat.riv
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/qpeterp/fitbattle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
